<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task-->
        <scene sceneID="ro6-ve-9Y7">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" title="Edit Task" id="qkx-C9-UH0" customClass="EditTaskViewController" customModule="to_do_personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmU-7G-0a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-3i-2YO">
                                <rect key="frame" x="16" y="30" width="343" height="34"/>
                                <color key="backgroundColor" name="textFieldBackgroud"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jlA-xq-pij"/>
                                    <constraint firstAttribute="width" constant="343" id="uu4-hz-Zcw"/>
                                </constraints>
                                <color key="textColor" name="TextColorCell"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-xh-D0h">
                                <rect key="frame" x="137.5" y="94" width="100" height="35"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SCI-s8-tZ7"/>
                                    <constraint firstAttribute="width" constant="100" id="dTT-8d-lvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="qkx-C9-UH0" eventType="touchUpInside" id="qxy-0T-BC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundTableColor"/>
                        <constraints>
                            <constraint firstItem="FNM-xh-D0h" firstAttribute="centerX" secondItem="HmU-7G-0a8" secondAttribute="centerX" id="92B-Qj-Kkv"/>
                            <constraint firstItem="M4L-3i-2YO" firstAttribute="centerX" secondItem="HmU-7G-0a8" secondAttribute="centerX" id="D2y-MC-S5r"/>
                            <constraint firstItem="FNM-xh-D0h" firstAttribute="top" secondItem="M4L-3i-2YO" secondAttribute="bottom" constant="30" id="Rbb-lT-wgp"/>
                            <constraint firstItem="M4L-3i-2YO" firstAttribute="top" secondItem="bL2-vH-NVc" secondAttribute="top" constant="30" id="f1A-Rz-i7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL2-vH-NVc"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="M4L-3i-2YO" id="Awn-zu-BLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgP-P8-zOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundTableColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorCell">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textFieldBackgroud">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
